# Capstone-Project

Selenium/: .project
Selenium_Techadamey/: .classpath  .project  pom.xml  testng.xml
Selenium_Techadamey/src/main/java/capstone/: Baseclass.java
Selenium_Techadamey/src/main/java/pages/: ABTestingPage.java  DropdownPage.java  FramesPage.java  HomePage.java
Selenium_Techadamey/src/test/java/capstoneRunner/: TestRunner.java
Selenium_Techadamey/src/test/java/interviewPractice/: Array2D.java  Arrays.java  CollectionPractice.java
Selenium_Techadamey/src/test/java/stepDefinition/: Steps.java
Selenium_Techadamey/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_Techadamey/test-output/Default suite/: Default test.html  Default test.xml
Selenium_Techadamey/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml
Selenium_Techadamey/test-output/junitreports/: TEST-capstoneRunner.TestRunner.xml  TEST-techacadmy.Implementing.xml
Techademy_SDET/: github url.txt
testNGProject/: .project
testNGProject/test-output/: emailable-report.html  index.html  testng-results.xml
testNGProject/test-output/Default suite/: Default test.html  Default test.xml
testNGProject/test-output/Suite/: Test.html  Test.xml  Tst.html  Tst.xml
